{
    "name": "CodeLoft — Freedom",
    "short_name": "CodeLoft",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0a0f1a",
    "theme_color": "#0a0f1a",
    "lang": "ru",
    "description": "Личный кабинет CodeLoft",
    "icons": [
        { "src": "/favicon-64x64.png", "sizes": "64x64", "type": "image/png" },
        { "src": "/favicon-128x128.png", "sizes": "128x128", "type": "image/png" },
        { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
        { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
